{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/welcome.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "^/saha$",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/help.sh"
          }
        ]
      }
    ]
  }
}
